{
  "name": "oxylabs-ai-studio-mcp",
  "version": "1.0.2",
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "mcp",
    "oxylabs",
    "ai",
    "studio",
    "ai-studio",
    "scraping",
    "ai-scrape",
    "ai-crawl",
    "ai-browser-agent",
    "crawl",
    "scrape",
    "browser",
    "search"
  ],
  "author": "Oxylabs",
  "license": "MIT",
  "description": "Oxylabs AI Studio MCP Server",
  "type": "module",
  "bin": {
    "oxylabs-ai-studio-mcp": "./server.js"
  },
  "dependencies": {
    "fastmcp": "^3.3.1",
    "oxylabs-ai-studio": "^1.0.14",
    "zod": "^3.25.67"
  },
  "files": [
    "server.js"
  ],
  "devDependencies": {
    "eslint": "^9.29.0",
    "eslint-js": "github:eslint/js"
  }
}
